{
	"CoffeeScript":
	[
		{
			"compileDir": "../html/js",
			"compileOnSave": true
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "C:\\Users\\Thijs\\Documents\\GitHub\\energy-screen"
		}
	]
}
